[/]
dash-to-panel-standalone=false
menu-background-color='rgb(245,247,250)'
menu-border-color='rgba(18,51,84,0.2)'
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-appearance='Icon'
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-foreground-color='rgb(18,51,84)'
menu-item-active-bg-color='rgba(18,51,84,0.15)'
menu-item-active-fg-color='rgb(18,51,84)'
menu-item-hover-bg-color='rgba(18,51,84,0.08)'
menu-item-hover-fg-color='rgb(18,51,84)'
menu-layout='Default'
menu-separator-color='rgba(18,51,84,0.15)'
menu-themes=[['Custom', 'rgba(191,64,64,0)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)']]
override-menu-theme=true
pinned-app-list=['Discord', '', 'discord.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Google Chrome', '', 'google-chrome.desktop', 'IntelliJ IDEA Ultimate Edition', '', 'intellij-idea-ultimate_intellij-idea-ultimate.desktop', 'MySQL Workbench', '', 'mysql-workbench-community_mysql-workbench-community.desktop', 'PyCharm Professional Edition', '', 'pycharm-professional_pycharm-professional.desktop', 'Spotify', '', 'spotify_spotify.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'VirtualBox', '', 'virtualbox.desktop', 'Visual Studio Code', '', 'code_code.desktop', 'Visual_Paradigm_17.0', '', 'install4j_1e3ngoz-Visual_Paradigm.desktop']
prefs-visible-page=0
recently-installed-apps=['org.flameshot.Flameshot.desktop', 'mkchromecast.desktop']
search-entry-border-radius=(true, 25)
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'snap-store_ubuntu-software.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
